# taotao

mall-admin/: pom.xml
mall-admin/mall-admin-mapper/: pom.xml
mall-admin/mall-admin-mapper/src/main/java/com/jy/mapper/: ProductDescMapper.java  ProductDescMapper.xml  ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java
mall-admin/mall-admin-pojo/: pom.xml
mall-admin/mall-admin-pojo/src/main/java/com/jy/pojo/: Product.java  ProductDesc.java  ProductDescExample.java  ProductExample.java  ProductType.java  ProductTypeExample.java
mall-admin/mall-admin-service/: pom.xml
mall-admin/mall-admin-service/src/main/java/com/jy/service/product/: ProductService.java  ProductServiceImpl.java
mall-admin/mall-admin-service/src/main/java/com/jy/service/product/type/: ProductTypeService.java  ProductTypeServiceImpl.java
mall-admin/mall-admin-web/: pom.xml
mall-admin/mall-admin-web/src/main/java/com/jy/aop/aspect/: ConfigAspect.aj
mall-admin/mall-admin-web/src/main/java/com/jy/aop/config/: ConfigTest.java
mall-admin/mall-admin-web/src/main/java/com/jy/aop/config/annoation/: Config.java  Login.java
mall-admin/mall-admin-web/src/main/java/com/jy/aop/config/init/: ConfigInit.java
mall-admin/mall-admin-web/src/main/java/com/jy/controller/: IndexController.java
mall-admin/mall-admin-web/src/main/java/com/jy/controller/page/: PageController.java
mall-admin/mall-admin-web/src/main/java/com/jy/controller/pic/: PictureController.java
mall-admin/mall-admin-web/src/main/java/com/jy/controller/product/: ProductController.java
mall-admin/mall-admin-web/src/main/java/com/jy/controller/product/type/: ProductTypeController.java
mall-admin/mall-admin-web/src/main/java/com/jy/interceptor/: LoginInterceptor.java
mall-admin/mall-admin-web/src/main/resources/resource/: db.properties  resource.properties
mall-admin/mall-admin-web/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  springmvc.xml
mall-admin/mall-admin-web/src/main/webapp/WEB-INF/: web.xml
mall-admin/mall-admin-web/src/main/webapp/WEB-INF/freemarker/: Products_List.ftl  echart.ftl  home.ftl  index.ftl  product-add.ftl  vue_demo1.ftl  vue_demo2.ftl  ztree.html
mall-admin/mall-admin-web/src/main/webapp/WEB-INF/res/js/: echarts.min.js
mall-admin/mall-admin-web/src/main/webapp/WEB-INF/res/js/product/type/: product_type.js
mall-common/: pom.xml
mall-common/src/main/java/com/jy/constant/: ResponseEnum.java
mall-common/src/main/java/com/jy/request/: BaseRequest.java
mall-common/src/main/java/com/jy/request/product/: ProductRequest.java
mall-common/src/main/java/com/jy/response/: QueryResult.java  Result.java
mall-common/src/main/java/com/jy/util/: FtpUtil.java  IDUtils.java
mall-parent/: pom.xml
