#FTP及上传文件配置
FTP_ADDRESS=118.24.42.215
FTP_PORT=21
FTP_USERNAME=test1
FTP_PASSWORD=xy5566
FTP_BASE_PATH=/home/www/test/pic
IMAGE_BASE_URL=http://118.24.42.215/pic


REST_BASE_URL=http://139.199.158.214:8101/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#单点登录系统的url
SSO_BASE_URL=http://139.199.158.214:8103

#拦截器
SSO_INTERCEPTOR=http://sso.tianfang1314.cn


#根据token取用户信息url
SSO_USER_TOKEN=/user/admin/token/

SSO_PAGE_LOGIN=/page/admin/login
